newmtl Eye_MT2SG
illum 4
Kd 0.11 0.45 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Hair_MT2SG
illum 4
Kd 0.58 0.27 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Shirt_MT2SG
illum 4
Kd 0.31 0.67 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Shoes_MT2SG
illum 4
Kd 0.04 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Skin_MT2SG
illum 4
Kd 1.00 0.75 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Skirt_MT2SG
illum 4
Kd 0.03 0.04 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Zubon_MT2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 0.91 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
